* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.logo img {
  width: 50px;
  background-color: #662ac7;
  border-radius: 100%;
}
nav .logo img {
  margin-left: 1rem;
}
#navbar {
  overflow: hidden;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: baseline;
  align-content: center;
  transition: 0.4s;
  z-index: 1;
  font-family: "Montserrat", sans-serif;
}
nav a {
  color: gray;
  text-decoration: none;
}
nav a:hover {
  color: black;
  transition: 0.3s;
}

.nav-content {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1.2rem;
}

.nav-content p {
  padding: 0 1rem;
  text-decoration: none;
}

#main {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

#first {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-size: 100%;
  background-image: url("/static/img/1.jpg");
  background-repeat: no-repeat;
}

@keyframes scale-up-hor-right {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}
@keyframes text-shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }
}
@keyframes tilt-in-top-1 {
  0% {
    -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}

.intro {
  padding: 20rem 3rem 10rem 3rem;
  color: white;
  font-size: 3vw;
  letter-spacing: -5px;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

#btn {
  border: none;
  width: 10rem;
  height: 2.5rem;
  margin-top: 1rem;
  background: #662ac7;
  outline: 2px solid #662ac7;
  color: white;
  font-size: 1rem;
}
#btn:hover {
  background: transparent;
  transition: 0.4s;
  color: #662ac7;
  cursor: pointer;
}

ul,
li {
  list-style: none;
  padding: 5px;
}
ul {
  margin-left: 2rem;
}

.fa-check-square {
  color: darkgray;
  padding-right: 5px;
}

.introduction span h3 {
  display: inline;
  line-height: 2;
  color: white;
  background-color: #662ac7;
  font-size: 1.6rem;
}
.introduction {
  display: flex;
  width: 100%;
  height: 60vh;
  padding-top: 4rem;
  justify-content: center;
  align-items: center;
  font-family: "Nanum Gothic", sans-serif;
  flex-direction: column;

  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.key_class {
  display: flex;
  width: 100%;
  height: 50vh;
  justify-content: space-evenly;
  font-family: "Nanum Gothic", sans-serif;
  align-items: center;
  padding-bottom: 4rem;
}

.key_class_ani {
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.key_class i {
  font-size: 4rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
.key_class i:hover {
  color: #662ac7;
  transition: 0.2s;
  font-size: 4.5rem;
}

.keyword h1 {
  font-size: 1.8rem;
  font-weight: bolder;
}
.keyword {
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
}

.features {
  font-family: "Nanum Gothic", sans-serif;
  display: flex;
  flex-direction: column;
  height: 60rem;
  justify-content: space-evenly;
  background-color: #e3e3e3;
}
.features h1 {
  line-height: -3px;
  padding: 0;
}

.features button {
  margin-left: 3rem;
}

.feature1,
.feature2 {
  display: flex;
  padding-top: 3rem;
  justify-content: space-evenly;
}

.feature-img {
  width: 30rem;
  padding: 1rem 3rem;
}

.f-left {
  max-width: 50%;
}

.f-right {
  width: 30rem;
}

.f-right h1 {
  text-align: center;
}

.contact {
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5rem;
  font-family: "Nanum Gothic", sans-serif;
}

#blog_sec {
  font-family: "Nanum Gothic", sans-serif;
  margin-top: 5rem;
}
#blog_sec h1 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
}
#blog_sec h2 {
  text-align: center;
  font-family: "Nanum Gothic", sans-serif;
  text-transform: uppercase;
  padding-top: 1rem;
  font-size: 1rem;
}

.blog {
  display: grid;
  grid-template-columns: 600px 500px;
  grid-template-rows: repeat(2, 500px);
  row-gap: 3rem;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 90vh;
  align-items: center;
  padding: 5rem 0;
}

.blog a {
  text-decoration: none;
}

.blog_content {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 50vh;
  justify-content: space-evenly;
  align-items: center;
}

.back1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/static/img/blog_img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.back1:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in;
}

.back2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/static/img/blog_img3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.back2:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in;
}

.blog_title {
  height: 100%;
  width: 100%;
  opacity: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 3rem;
  font-size: 1.3rem;
  line-height: 2;
}

.blog_title:hover {
  opacity: 1;
  transition: 0.3s ease-in;
}

#reviews {
  font-family: "Nanum Gothic", sans-serif;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin-top: 5rem;
  height: 80vh;
}

.review {
  display: flex;
  flex-direction: column;
  height: 50vh;
  padding: 8rem;
  justify-content: center;
  align-items: center;
  animation: scale-up-hor-right 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

#reviews h2 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  display: inline;
  text-transform: uppercase;
  font-size: 2rem;
}

#firstP {
  color: palevioletred;
}
#thirdP {
  color: #a795bf;
}

.fa-user-circle {
  font-size: 5rem;
  padding: 1rem;
}

.fa-star {
  color: goldenrod;
  padding: 1rem 0;
}
.f-container {
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: center;
  align-items: center;
  background-color: #e3e3e3;
  align-content: center;
}

footer p {
  margin: 1rem;
  display: inline-flex;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.shadow {
  box-shadow: 0 4px 5px -2px #525050;
}

@media (max-width: 1200px) {
  body {
    background-color: black;
  }

  .intro {
    color: black;
  }

  .blog {
    grid-template-columns: 450px 450px;
    grid-template-rows: repeat(2, 450px);
    row-gap: 1rem;
  }
  .keyword h1 {
    font-size: 1rem;
    font-weight: bolder;
  }

  .blog_content {
    justify-content: center;
  }
}
